#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 30 17:54:21 2022
# Process ID: 185794
# Current directory: /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top.vdi
# Journal file: /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.391 ; gain = 0.000 ; free physical = 1302 ; free virtual = 12138
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.258 ; gain = 0.000 ; free physical = 1207 ; free virtual = 12044
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2417.258 ; gain = 56.168 ; free physical = 1207 ; free virtual = 12043
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2481.289 ; gain = 64.031 ; free physical = 1198 ; free virtual = 12034

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ad12c3f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2689.242 ; gain = 207.953 ; free physical = 828 ; free virtual = 11665

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ad12c3f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 650 ; free virtual = 11485
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ad12c3f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 650 ; free virtual = 11485
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: eca5bc99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 650 ; free virtual = 11485
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: eca5bc99

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 650 ; free virtual = 11485
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: eca5bc99

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 650 ; free virtual = 11485
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: eca5bc99

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 650 ; free virtual = 11485
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 650 ; free virtual = 11485
Ending Logic Optimization Task | Checksum: 1e8c35978

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 650 ; free virtual = 11485

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e8c35978

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 649 ; free virtual = 11484

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e8c35978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 649 ; free virtual = 11484

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 649 ; free virtual = 11484
Ending Netlist Obfuscation Task | Checksum: 1e8c35978

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.211 ; gain = 0.000 ; free physical = 649 ; free virtual = 11484
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2859.211 ; gain = 441.953 ; free physical = 649 ; free virtual = 11484
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2899.230 ; gain = 0.000 ; free physical = 645 ; free virtual = 11482
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_Web_2020.2_1118_1232/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 586 ; free virtual = 11421
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12d6856d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 586 ; free virtual = 11421
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 586 ; free virtual = 11421

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14720337c

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 607 ; free virtual = 11442

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 159ced651

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 618 ; free virtual = 11453

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 159ced651

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 618 ; free virtual = 11453
Phase 1 Placer Initialization | Checksum: 159ced651

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 618 ; free virtual = 11453

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 159ced651

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 618 ; free virtual = 11453

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 159ced651

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 618 ; free virtual = 11453

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 228345cc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 601 ; free virtual = 11436
Phase 2 Global Placement | Checksum: 228345cc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 601 ; free virtual = 11436

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 228345cc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 601 ; free virtual = 11436

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1427a073a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 601 ; free virtual = 11436

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e0b4532

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 601 ; free virtual = 11436

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e0b4532

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 601 ; free virtual = 11436

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14d59c0a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 598 ; free virtual = 11433

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11b883bf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 598 ; free virtual = 11434

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11b883bf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 598 ; free virtual = 11434
Phase 3 Detail Placement | Checksum: 11b883bf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 598 ; free virtual = 11434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11b883bf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 598 ; free virtual = 11434

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11b883bf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 600 ; free virtual = 11435

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11b883bf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 600 ; free virtual = 11435
Phase 4.3 Placer Reporting | Checksum: 11b883bf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 600 ; free virtual = 11435

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 600 ; free virtual = 11435

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 600 ; free virtual = 11435
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160945230

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 600 ; free virtual = 11435
Ending Placer Task | Checksum: de3f4f1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 600 ; free virtual = 11435
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 614 ; free virtual = 11450
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 608 ; free virtual = 11444
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 612 ; free virtual = 11448
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 610 ; free virtual = 11447
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 414b30f ConstDB: 0 ShapeSum: da2a9c0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 97525453

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 515 ; free virtual = 11350
Post Restoration Checksum: NetGraph: 4cfd4397 NumContArr: 4a5510bc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 97525453

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 492 ; free virtual = 11328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 97525453

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 460 ; free virtual = 11296

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 97525453

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 460 ; free virtual = 11296
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15d5c2938

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 451 ; free virtual = 11287
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.526  | TNS=0.000  | WHS=-0.017 | THS=-0.163 |

Phase 2 Router Initialization | Checksum: e20e9c1d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 451 ; free virtual = 11287

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 49
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 48
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e20e9c1d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 451 ; free virtual = 11287
Phase 3 Initial Routing | Checksum: 14a030e25

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 454 ; free virtual = 11289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.249  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 182b238fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 453 ; free virtual = 11289
Phase 4 Rip-up And Reroute | Checksum: 182b238fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 453 ; free virtual = 11289

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 182b238fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 453 ; free virtual = 11289

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 182b238fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 453 ; free virtual = 11289
Phase 5 Delay and Skew Optimization | Checksum: 182b238fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 453 ; free virtual = 11289

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12269196b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 453 ; free virtual = 11289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.342  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12269196b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 453 ; free virtual = 11289
Phase 6 Post Hold Fix | Checksum: 12269196b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 453 ; free virtual = 11289

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00645779 %
  Global Horizontal Routing Utilization  = 0.0281104 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12269196b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 453 ; free virtual = 11289

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12269196b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3077.227 ; gain = 0.000 ; free physical = 451 ; free virtual = 11287

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea0c43b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3095.117 ; gain = 17.891 ; free physical = 451 ; free virtual = 11287

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.342  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ea0c43b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3095.117 ; gain = 17.891 ; free physical = 451 ; free virtual = 11287
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3095.117 ; gain = 17.891 ; free physical = 486 ; free virtual = 11322

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3095.117 ; gain = 17.891 ; free physical = 486 ; free virtual = 11322
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3095.117 ; gain = 0.000 ; free physical = 484 ; free virtual = 11321
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 17:55:06 2022...
