#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr  6 18:28:33 2022
# Process ID: 90759
# Current directory: /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top.vdi
# Journal file: /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.453 ; gain = 0.000 ; free physical = 5241 ; free virtual = 12379
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2411.320 ; gain = 0.000 ; free physical = 5150 ; free virtual = 12288
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2411.320 ; gain = 56.168 ; free physical = 5151 ; free virtual = 12288
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2475.352 ; gain = 64.031 ; free physical = 5139 ; free virtual = 12277

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 148bf644e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2700.305 ; gain = 224.953 ; free physical = 4761 ; free virtual = 11896

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 148bf644e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 148bf644e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 189485caf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 189485caf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 189485caf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 189485caf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727
Ending Logic Optimization Task | Checksum: 1451f399e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1451f399e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1451f399e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727
Ending Netlist Obfuscation Task | Checksum: 1451f399e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.273 ; gain = 0.000 ; free physical = 4591 ; free virtual = 11727
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2871.273 ; gain = 459.953 ; free physical = 4591 ; free virtual = 11727
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2911.293 ; gain = 0.000 ; free physical = 4588 ; free virtual = 11724
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_Web_2020.2_1118_1232/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4521 ; free virtual = 11658
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12d6856d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4521 ; free virtual = 11658
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4521 ; free virtual = 11658

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b532e566

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4544 ; free virtual = 11684

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: daa5e06a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4556 ; free virtual = 11695

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: daa5e06a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4556 ; free virtual = 11695
Phase 1 Placer Initialization | Checksum: daa5e06a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4556 ; free virtual = 11695

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: daa5e06a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4555 ; free virtual = 11695

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: daa5e06a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4555 ; free virtual = 11695

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: f9a757ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4537 ; free virtual = 11678
Phase 2 Global Placement | Checksum: f9a757ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4537 ; free virtual = 11678

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9a757ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4537 ; free virtual = 11678

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 141672390

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4537 ; free virtual = 11678

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14ea2c320

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4537 ; free virtual = 11678

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14ea2c320

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4537 ; free virtual = 11678

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fa90b22a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1078a8063

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1078a8063

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677
Phase 3 Detail Placement | Checksum: 1078a8063

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1078a8063

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1078a8063

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1078a8063

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677
Phase 4.3 Placer Reporting | Checksum: 1078a8063

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3cd0f4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677
Ending Placer Task | Checksum: 1c0ff8242

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11677
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4550 ; free virtual = 11692
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4544 ; free virtual = 11686
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4549 ; free virtual = 11691
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4549 ; free virtual = 11692
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e18bbb99 ConstDB: 0 ShapeSum: df73c6a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d6164fa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4452 ; free virtual = 11594
Post Restoration Checksum: NetGraph: f573ed47 NumContArr: e0a26262 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d6164fa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4426 ; free virtual = 11568

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d6164fa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4393 ; free virtual = 11535

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d6164fa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4393 ; free virtual = 11535
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e0e83254

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4385 ; free virtual = 11526
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.525  | TNS=0.000  | WHS=-0.016 | THS=-0.155 |

Phase 2 Router Initialization | Checksum: 1d4f75c5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4385 ; free virtual = 11526

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000956709 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 57
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 51
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 3


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d4f75c5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4387 ; free virtual = 11529
Phase 3 Initial Routing | Checksum: 1d255fbf5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4388 ; free virtual = 11530

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.248  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20eec5238

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4388 ; free virtual = 11530
Phase 4 Rip-up And Reroute | Checksum: 20eec5238

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4388 ; free virtual = 11530

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20eec5238

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4388 ; free virtual = 11530

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20eec5238

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4388 ; free virtual = 11530
Phase 5 Delay and Skew Optimization | Checksum: 20eec5238

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4388 ; free virtual = 11530

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2464ad1dc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4388 ; free virtual = 11530
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.341  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2464ad1dc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4388 ; free virtual = 11530
Phase 6 Post Hold Fix | Checksum: 2464ad1dc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4388 ; free virtual = 11530

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00829148 %
  Global Horizontal Routing Utilization  = 0.0383915 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2464ad1dc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4388 ; free virtual = 11530

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2464ad1dc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3089.289 ; gain = 0.000 ; free physical = 4387 ; free virtual = 11529

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28f279919

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3106.180 ; gain = 16.891 ; free physical = 4387 ; free virtual = 11529

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.341  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28f279919

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3106.180 ; gain = 16.891 ; free physical = 4387 ; free virtual = 11529
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3106.180 ; gain = 16.891 ; free physical = 4419 ; free virtual = 11561

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3106.180 ; gain = 16.891 ; free physical = 4419 ; free virtual = 11561
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3106.180 ; gain = 0.000 ; free physical = 4419 ; free virtual = 11562
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/zegraber/Documents/CPS-Digital-Design/Project8/Project8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  6 18:29:19 2022...
